---

- name: uninstall fcitx
  package:
    name: fcitx
    state: absent
  become: yes
  tags:
    - uninstall

- name: setup fcitx env for wayland
  file:
    path: /etc/profile.d/fcitx.sh
    state: absent
  become: yes
  tags:
    - uninstall
